<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <include
            android:id="@+id/header_content"
            android:layout_alignParentTop="true"
            layout="@layout/header_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/footer_content"
            android:layout_alignParentTop="true"
            layout="@layout/footer_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true" >
        
        <include
            android:id="@+id/content_content"
            android:layout_alignParentTop="true"
            layout="@layout/content_layout" />
        
    </RelativeLayout>

</RelativeLayout>